NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://homehugpoolvilla_0111:homehugpoolvilla_0111@cluster0.yewk82f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_for_development
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password